<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="UI/UX Design Portfolio">
    <meta name="keywords" content="Design, UX, UI, Designer, Web, Graphic">
    <meta name="author" content="Luigi Battista">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,600;0,700;0,800;0,900;1,200;1,400;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/main.css" media="screen" />
  </head>

  <body>

    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/index.html#contact">Contact</a></li>
        </ul>
      </div>
      <a href="/index.html"><img src="media/logo/logo-black-small.png" id="nav-logo" /></a>
    </nav>

    <main id="hac">

      <section id="proj-intro" class="container">
        <h2>Hart Audio Cables</h2>
        <p>
          I sought out to design an introductory experience for Hart Audio Cables to guide and educate first time buyers to increase customer confidence and overall purchases.
        </p>
        <div>
          <h4>Role</h4>
          <ul>
            <li>Lead UI Designer</li>
            <li>Lead UX Designer</li>
            <li>Lead UX Researcher</li>
            <li>I did this project by myself</li>
          </ul>
        </div>
        <div>
          <h4>Deliverables</h4>
          <ul>
            <li>Low Fidelity Prototype</li>
            <li>High Fidelity Prototype</li>
            <li>User Research Data</li>
            <li>
              A kick-ass presentation
            </li>
          </ul>
        </div>
        <div>
          <h4>Tools</h4>
          <ul>
            <li>Sketch</li>
            <li>Trello</li>
            <li>Google Forms</li>
            <li>Coffee (the beverage)</li>
          </ul>
        </div>
      </section>

      <section id="proj-process" class="container">
        <div>
          <img src="/media/headphones-on-black-background.jpg" class="scale-img rounded float" />
        </div>
        <div>
          <h3>A Unique Approach</h3>
          <p>
            Hart Audio Cables is a fledgling company based out of Texas that specializes in creating custom, high quality cables for headphones. HAC's cables are known for their unique interconnect system, allowing one headphone cable to work
            with every device you
            own.
          </p>
        </div>
      </section>

      <section id="hac-1" class="project-section container">
        <div>
          <h5>Step 1</h5>
          <h1>Empathize</h1>
        </div>

        <div>
          <p>
            I first sought to understand how people felt about the hartaudiocables.com current purchasing process. Where were the pain points and issues, and is there even a problem to solve?
          </p>
          <br />
          <p>
            HAC's products have quickly become a favorite aftermarket cable supplier of a significant portion of the high-end headphone community. You will very regularly see their name mentioned in recommendations as well as user reviews. While
            experienced audiophiles will have no problems understanding HAC's unique approach to headphone cables, amateurs to the hobby and first time buyers may struggle to understand how to purchase a proper cable set, and which cable set to
            purchase. HAC has acknowledged this as a potential issue on their website and offers customers the opportunity to direclty email them. While a solution, this process is entirely manual and adds a large delay on the purchasing process.
          </p>
          <br />
          <p>
            The question was: <em>could a simplified, approachable, and intuitive purchasing experience better educate and encourage new users into purchasing HAC's products, as well as alleviate manual labor from HAC's small team?</em>
          </p>
          <br />
          <p>
            To answer these questions, I found 5 users who have not used heartaudiocables.com but were technically familiar with the items. These users were found in various ways, including online forums and personal acquantainces and all willingly
            chose to volunteer their time for the benefit of
            this study.
          </p>
        </div>

        <div class="card" id="hac-user-research">
          <span class="card-title">User Research</span>
          <p>
            Users were given a pair of headphones (Hifiman Sundaras) and asked to find the appropriate cable replacement and it to their cart. After, they were asked a series of qustions.
          </p>
          <p>
            A detailed record of the testing results can be found <a href="#!">here</a>.
          </p>
          <br />
          <h6>Key Takeaways</h6>
          <ul list-style="circle outside">
            <li>40% of testers felt they had chosen the right product.</li>
            <li>20% of testers felt like they understood the buying process.</li>
            <li>It took an average of 11 minutes to complete the test.</li>
            <li>Current site is overly verbose. A large portion of the site is uninterrupted text with no variation or emphasis, discouraging testers from reading.</li>
            <li>The site offers interconnects and headphone cables, but one of each is required to make a working cable. This process, in particular the use of the term "interconnect," were major pain points.</li>
            <li>Proprietary code names are used to classify all of the interconnect and headphone cable types, which caused additional confusion for the majority of testers who are already famililar with their industry standard names.</li>
          </ul>
        </div>

        <div>
          <h3>The Problem</h3>
        </div>

        <div>
          <p>
            While Hart Audio Cables offers unique and high quality aftermarket audio cables, their unusual purchasing process and customer terminology can be intimidating for new users who can easily get overwhelmed.
          </p>
        </div>
      </section>

      <section id="hac-2" class="project-section container">
        <div>
          <h5>Step 2</h5>
          <h1>Ideate</h1>
        </div>

        <div>
          <h3>Goals</h3>
        </div>

        <div>
          <ul>
            <li>
              Simplify the purchasing process for new users.
            </li>
            <li>
              Provide more information during the purchase process.
            </li>
            <li>
              Reduce learning curve; time to purchase.
            </li>
          </ul>
        </div>

        <div class="card">
          <span class="card-title">User Persona</span>
          <p>
            A user persona was created to act as a reference when ideating and designing.
          </p>
          <div class="divider"></div>
          <div class="card-img">
            <img src="media/proto-persona-jeremiah.jpg" class="circle" />
          </div>
          <h6 class="center">Jeremiah Lopez</h6>
          <p class="center">
            32 years old &bull; Accountant &bull; Masters of Finance, UNLV
          </p>
          <p>
            Jeremiah is a reserved person with a passion for music. He's somehwat of a homebody, and he cares a lot about his living space. Jeremiah was recently introduced to "head-fi" by a friend and has decided to purchase an audio setup of his
            own.
            After careful research, Jeremiah decided to purchase the Hifiman Sundara's as his first pair of audiophile-grade headphones. Throughout his research on the subreddit r/headphones, he noticed many people recommended getting a replacement
            headphone cable from a website called heartaudiocables.com. He decided to visit the website and get a new cable.
          </p>
        </div>

        <div>
          <h3>Sketching Ideas</h3>
          <p>
            (placeholder)
          </p>
        </div>

        <div class="card">
          <span class="card-title">User Flow Chart</span>
          <div class="card-img">
            <img src="media/hac-user-flow.png" />
          </div>
          <p>
            This user flow chart describes the steps the user will take in purchasing a new cable from hartaudiocables.com. The process defined here is a mixture of the current process as well as new processes that were devised during the ideation
            process. This chart will guide the low fidelity prototype designing process.
          </p>
        </div>
      </section>

      <section id="hac-3" class="project-section">
        <div class="container">
          <h5>Step 3</h5>
          <h1>Low Fidelity Prototype</h1>
        </div>

        <div class="img-gallery">
          <div class="img-gallery-inner">
            <img src="media/hac-lofi-prototype/screen1.png" alt="low fidelity prototype snapshot 1" />
            <img src="media/hac-lofi-prototype/screen2.png" alt="low fidelity prototype snapshot 2" />
            <img src="media/hac-lofi-prototype/screen3.png" alt="low fidelity prototype snapshot 3" />
            <img src="media/hac-lofi-prototype/screen4.png" alt="low fidelity prototype snapshot 4" />
            <img src="media/hac-lofi-prototype/screen5.png" alt="low fidelity prototype snapshot 5" />
            <img src="media/hac-lofi-prototype/screen6.png" alt="low fidelity prototype snapshot 6" />
            <img src="media/hac-lofi-prototype/screen7.png" alt="low fidelity prototype snapshot 7" />
            <img src="media/hac-lofi-prototype/screen8.png" alt="low fidelity prototype snapshot 8" />
            <img src="media/hac-lofi-prototype/screen9.png" alt="low fidelity prototype snapshot 9" />
            <img src="media/hac-lofi-prototype/screen10.png" alt="low fidelity prototype snapshot 10" />
            <img src="media/hac-lofi-prototype/screen11.png" alt="low fidelity prototype snapshot 11" />
            <img src="media/hac-lofi-prototype/screen12.png" alt="low fidelity prototype snapshot 12" />
          </div>
        </div>

        <div class="container">
          <p>
            After low-fi prototypes were completed I re-tested the same participants from user testing using the new prototype.
          </p>

          <h3>Feedback</h3>

          <p>
            Testers appreciated the ability to input your headphone and having the site recommend the correct cabling for you, instead of having to guess yourself. Testers also appreciated the more guided approach this experience gave them compared
            to
            their original experiences with the current site’s process.
            <br /><br />
            However, the visual guide at the top of the page caused some confusion among testers as the esoteric shapes and out of order process gave little guidance. Testers also struggled at multiple points to determine what is an interactable
            object.
            <br /><br />
            With the tester’s feedback in mind, I moved onto high fidelity prototypes.
          </p>
        </div>

      </section>

      <section id="hac-4" class="project-section">
        <div class="container">
          <h5>Step 4</h5>
          <h1>High Fidelity Prototype</h1>
        </div>

        <div class="img-gallery">
          <div class="img-gallery-inner">
            <img src="media/hac-hifi-prototype/hifi-screen1.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen2.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen3.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen4.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen5.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen6.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen7.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen8.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen9.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen15.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen10.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen11.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen12.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen13.png" alt="high fidelity prototype snapshot" />
            <img src="media/hac-hifi-prototype/hifi-screen14.png" alt="high fidelity prototype snapshot" />
          </div>
        </div>

        <div class="container">
          <p>
            Taking feedback from low-fi prototype testing, greater emphasis was placed on interactable components--mainly greater use of buttons and common touch related gestures/symbols.
          </p>
          <br />
          <p>
            A focus was placed on reachability. Nearly all major interactable components should be within reachable distance of the thumb without the user adjusting their grip on the phone.
          </p>
          <br />
          <p>
            Complexity was reduced by only presenting the user with one decision on screen at any given time.
          </p>
          <br />
          <p>
            Explanations were provided frequently and whenever there was a new concept introduced. Examples include explanations of different cable types in the second to last screen shot, and an interconnect explanation on the last screenshot.
          </p>
        </div>

      </section>

      <section id="hac-4" class="project-section container">
        <div>
          <h5>Step 5</h5>
          <h1>Results &amp; Reflection</h1>
        </div>

        <div>
          <p>
            Five new testers were found and asked to perform the same test as those in the original <a href="#hac-user-research">user research test</a>. Some key takaways from the new batch of testers compared to the original:
          </p>

          <h3 class="center">2x</h3>
          <p class="center">
            More users who felt confident with their selection.
            <br />
            (40% vs. 80%)
          </p>

          <h3 class="center">4x</h3>
          <p class="center">
            More users who felt they understood the buying process.
            <br />
            (20% vs. 80%)
          </p>

          <h3 class="center">367%</h3>
          <p class="center">
            Faster average time to completion.
            <br />
            (11 minutes vs. 3 minutes)
          </p>
        </div>

        <div>
          <h3>Next Steps</h3>
          <p>
            All protoypes and testing focused on mobile workflows, so optimizing the process for tablet and desktop versions would be required going forward.
          </p>
          <br />
          <p>
            More user testing can be performed to find specific pain points and the high fidelity prototype revised to adjust for that testing.
          </p>
          <br />
          <p>
            The scope of this project focused on the main purchasing flow of hartaudiocables.com, but other parts of the website could be further optimised--such as the customer shop service.
          </p>
        </div>

      </section>

      <section id="hac-5">
        <div>
          <p class="center">
            Not convinced yet?<br />
            <a href="index.html">See another project.</a>
          </p>
        </div>
      </section>

      <footer id="contact">
        <div>
          <p>
            Like what you see?<br>
            Let's talk.<br>
            <a href="https://twitter.com/iamluigib">Twitter</a> | <a href="https://www.instagram.com/iamluigibattista/">Instagram</a>
          </p>
        </div>
      </footer>
    </main>

    <script defer src=" node_modules/swup/dist/swup.min.js">
    </script>
    <script defer src="script/main-min.js"></script>
  </body>

</html>